﻿// <auto-generated />
using Bearings.IT.Domain;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace Bearings.IT.Web.Migrations
{
    [DbContext(typeof(DatabaseContext))]
    [Migration("20180318042144_Models")]
    partial class Models
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.0-rtm-26452")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Bearings.IT.Domain.Models.Course", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("Id");

                    b.ToTable("Courses");
                });

            modelBuilder.Entity("Bearings.IT.Domain.Models.StudentMentoring", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("Appointment");

                    b.Property<int>("Hours");

                    b.Property<int>("MentorId");

                    b.Property<int>("VestibuleId");

                    b.HasKey("Id");

                    b.HasIndex("MentorId");

                    b.HasIndex("VestibuleId");

                    b.ToTable("StudentMentorings");
                });

            modelBuilder.Entity("Bearings.IT.Domain.Models.User", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("Age");

                    b.Property<string>("AvailableDays");

                    b.Property<double?>("Avaliation");

                    b.Property<int>("CourseOneId");

                    b.Property<int?>("CourseTwoId");

                    b.Property<string>("Description");

                    b.Property<string>("Image");

                    b.Property<string>("Interests");

                    b.Property<bool>("IsMentor");

                    b.Property<int?>("LeadScore");

                    b.Property<string>("MentoringPeriod");

                    b.Property<string>("Name");

                    b.Property<int?>("Period");

                    b.HasKey("Id");

                    b.HasIndex("CourseOneId");

                    b.HasIndex("CourseTwoId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("Bearings.IT.Domain.Models.StudentMentoring", b =>
                {
                    b.HasOne("Bearings.IT.Domain.Models.User", "Mentor")
                        .WithMany()
                        .HasForeignKey("MentorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bearings.IT.Domain.Models.User", "Vestibule")
                        .WithMany()
                        .HasForeignKey("VestibuleId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("Bearings.IT.Domain.Models.User", b =>
                {
                    b.HasOne("Bearings.IT.Domain.Models.Course", "CourseOne")
                        .WithMany()
                        .HasForeignKey("CourseOneId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Bearings.IT.Domain.Models.Course", "CorseTwo")
                        .WithMany()
                        .HasForeignKey("CourseTwoId");
                });
#pragma warning restore 612, 618
        }
    }
}
